input {
    file {
        start_position => "beginning"
        path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sample-json-split.log"
        sincedb_path => "NUL"
    }
}

filter {
    json {
        source => "message"
    }
    split {
        field => "[pastEvents]"
    }
    mutate {
        remove_field => ["message","@timestamp","path","host","@version"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "demo-json-split"
    }
    stdout{}
}