input {
    file {
        start_position => "beginning"
        path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sample-json.log"
        #sincedb_path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sincedb"
        sincedb_path => "NUL"
    }
}

filter {
    json {
        source => "message"
    }
    if [paymentType] == "Mastercard"{
        drop{}
    }
    mutate {
        remove_field => ["message","@timestamp","path","host","@version"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "demo-json-drop"
    }
    stdout{}
}