input {
    file {
        start_position => "beginning"
        path => "/Users/jamiesoh/Desktop/jmx-data/jmxout.txt"
        sincedb_path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sincedb"
    }
}

filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["@timestamp","message"]
    }
    date {
        match => ["eventTimeMs", "UNIX_MS"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "hbase-2020-12-21"
    }
    stdout{}
}