input {
  file {
    path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/ml-latest-small/ratings.csv"
    start_position => "beginning"
    sincedb_path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sincedb"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["userId","movieId","rating","timestamp"]
  }
  date {
    match => ["timestamp","UNIX"]
  }
  mutate {
    convert => {
      "[userId]" => "integer"
      "[movieId]" => "integer"
      "[rating]" => "float"
    }
  }
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "ratings"
  }

  stdout {}
}