input {
    file {
        start_position => "beginning"
        path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/shopping-data.json"
        sincedb_path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sincedb"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["path","@version","host","message","@timestamp"]
    }

    date { match => ["time","HH:mm:ss"] }
    date { match => ["timestamp","UNIX_MS"] }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "shopping-data"
    }
    stdout{}
}