input {
  file {
    path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/ml-latest-small/movies.csv"
    start_position => "beginning"
    sincedb_path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sincedb"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["movieId","title","genres"]
  }
  mutate {
    convert => {
      "[movieId]" => "integer"
    }
    split => {
      "genres" => "|"
    }
  }
  
}

output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "movies"
  }

  stdout {}
}