input {
    file {
        start_position => "beginning"
        path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sample-json.log"
        sincedb_path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/sincedb"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "demo-json"
    }
    stdout{}
}