input {
    file {
        path => "/Users/jamiesoh/Development/learning/elasticsearch/frank-kane/access_log"
        start_position => "beginning"
    }
}
filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "bubba-log "
    }
    stdout {
        codec => rubydebug
    }

}